import { MenuItemProps } from "./MenuItemBase";

const MenuItem2 = ({ active, onClick }: MenuItemProps) => {
  return (
    <g>
      <defs>
        <linearGradient
          id="ScheduleSelected"
          x1="147"
          y1="681"
          x2="400"
          y2="934"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#E24C3A" />
          <stop offset="1" stopColor="#E24C3A" stopOpacity="0.5" />
        </linearGradient>
      </defs>
      {active ? (
        <circle cx="273.5" cy="807.5" r="126.5" fill="url(#ScheduleSelected)" />
      ) : (
        <circle
          opacity="0.5"
          cx="273.5"
          cy="807.5"
          r="119"
          stroke="white"
          strokeWidth="15"
        />
      )}

      <g opacity={active ? 1 : 0.5}>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M301.182 874.052C320.55 874.052 336.25 858.444 336.25 839.19C336.25 819.935 320.55 804.327 301.182 804.327C281.815 804.327 266.115 819.935 266.115 839.19C266.115 858.444 281.815 874.052 301.182 874.052ZM301.182 883C325.52 883 345.25 863.385 345.25 839.19C345.25 814.994 325.52 795.379 301.182 795.379C276.844 795.379 257.115 814.994 257.115 839.19C257.115 863.385 276.844 883 301.182 883Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M220 754.04H309.557C312.871 754.04 315.557 756.711 315.557 760.005V797.763C318.738 798.854 321.754 800.296 324.557 802.044V760.005C324.557 751.769 317.842 745.093 309.557 745.093H220C211.716 745.093 205 751.769 205 760.005V849.04C205 857.275 211.716 863.952 220 863.952H264.824C262.912 861.182 261.312 858.183 260.073 855.005H220C216.686 855.005 214 852.334 214 849.04V760.005C214 756.711 216.686 754.04 220 754.04Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M264.779 733C267.264 733 269.279 735.003 269.279 737.474V761.855C269.279 764.326 267.264 766.329 264.779 766.329C262.294 766.329 260.279 764.326 260.279 761.855V737.474C260.279 735.003 262.294 733 264.779 733Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M226.459 733C228.944 733 230.959 735.003 230.959 737.474V761.855C230.959 764.326 228.944 766.329 226.459 766.329C223.974 766.329 221.959 764.326 221.959 761.855V737.474C221.959 735.003 223.974 733 226.459 733Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M303.098 733C305.584 733 307.598 735.003 307.598 737.474V761.855C307.598 764.326 305.584 766.329 303.098 766.329C300.613 766.329 298.598 764.326 298.598 761.855V737.474C298.598 735.003 300.613 733 303.098 733Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M320.342 780.424H208.449V771.477H320.342V780.424Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M267.242 789.948H263.082C261.425 789.948 260.082 791.283 260.082 792.931V797.066C260.082 798.713 261.425 800.049 263.082 800.049H267.242C268.899 800.049 270.242 798.713 270.242 797.066V792.931C270.242 791.283 268.899 789.948 267.242 789.948ZM263.082 785.474C258.94 785.474 255.582 788.813 255.582 792.931V797.066C255.582 801.184 258.94 804.522 263.082 804.522H267.242C271.384 804.522 274.742 801.184 274.742 797.066V792.931C274.742 788.813 271.384 785.474 267.242 785.474H263.082Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M237.352 789.948H233.193C231.536 789.948 230.193 791.283 230.193 792.931V797.066C230.193 798.713 231.536 800.049 233.193 800.049H237.352C239.009 800.049 240.352 798.713 240.352 797.066V792.931C240.352 791.283 239.009 789.948 237.352 789.948ZM233.193 785.474C229.05 785.474 225.693 788.813 225.693 792.931V797.066C225.693 801.184 229.05 804.522 233.193 804.522H237.352C241.495 804.522 244.852 801.184 244.852 797.066V792.931C244.852 788.813 241.495 785.474 237.352 785.474H233.193Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M237.352 812.044H233.193C231.536 812.044 230.193 813.379 230.193 815.026V819.162C230.193 820.809 231.536 822.144 233.193 822.144H237.352C239.009 822.144 240.352 820.809 240.352 819.162V815.026C240.352 813.379 239.009 812.044 237.352 812.044ZM233.193 807.57C229.05 807.57 225.693 810.908 225.693 815.026V819.162C225.693 823.28 229.05 826.618 233.193 826.618H237.352C241.495 826.618 244.852 823.28 244.852 819.162V815.026C244.852 810.908 241.495 807.57 237.352 807.57H233.193Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M237.352 834.139H233.193C231.536 834.139 230.193 835.475 230.193 837.122V841.258C230.193 842.905 231.536 844.24 233.193 844.24H237.352C239.009 844.24 240.352 842.905 240.352 841.258V837.122C240.352 835.475 239.009 834.139 237.352 834.139ZM233.193 829.666C229.05 829.666 225.693 833.004 225.693 837.122V841.258C225.693 845.375 229.05 848.714 233.193 848.714H237.352C241.495 848.714 244.852 845.375 244.852 841.258V837.122C244.852 833.004 241.495 829.666 237.352 829.666H233.193Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M301.566 810.716C304.051 810.716 306.066 812.719 306.066 815.189L306.066 838.809C306.066 841.28 304.051 843.282 301.566 843.282C299.08 843.282 297.066 841.28 297.066 838.809L297.066 815.189C297.066 812.719 299.08 810.716 301.566 810.716Z"
          fill="white"
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M322.16 838.809C322.16 841.28 320.145 843.283 317.66 843.283H301.566C299.08 843.283 297.066 841.28 297.066 838.809C297.066 836.338 299.08 834.335 301.566 834.335H317.66C320.145 834.335 322.16 836.338 322.16 838.809Z"
          fill="white"
        />
      </g>

      <circle
        cx="273.5"
        cy="807.5"
        r="126.5"
        fill="white"
        opacity="0"
        onClick={onClick}
      />
    </g>
  );
};

export default MenuItem2;
