export const Icon = (
  <>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M48.7459 52.4947C54.1315 52.4947 58.4973 48.1242 58.4973 42.7331C58.4973 37.3419 54.1315 32.9715 48.7459 32.9715C43.3604 32.9715 38.9945 37.3419 38.9945 42.7331C38.9945 48.1242 43.3604 52.4947 48.7459 52.4947ZM48.7459 54.9999C55.5137 54.9999 61 49.5079 61 42.7331C61 35.9583 55.5137 30.4662 48.7459 30.4662C41.9782 30.4662 36.4918 35.9583 36.4918 42.7331C36.4918 49.5079 41.9782 54.9999 48.7459 54.9999Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M26.1711 18.8913H51.0748C51.9962 18.8913 52.7432 19.639 52.7432 20.5615V31.1337C53.6277 31.4391 54.4663 31.843 55.2459 32.3322V20.5615C55.2459 18.2554 53.3784 16.386 51.0748 16.386H26.1711C23.8675 16.386 22 18.2554 22 20.5615V45.4911C22 47.7971 23.8675 49.6666 26.1711 49.6666H38.6356C38.1038 48.891 37.6588 48.0513 37.3145 47.1613H26.1711C25.2497 47.1613 24.5027 46.4135 24.5027 45.4911V20.5615C24.5027 19.639 25.2497 18.8913 26.1711 18.8913Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M38.623 13C39.3141 13 39.8744 13.5608 39.8744 14.2526V21.0794C39.8744 21.7712 39.3141 22.3321 38.623 22.3321C37.9319 22.3321 37.3717 21.7712 37.3717 21.0794V14.2526C37.3717 13.5608 37.9319 13 38.623 13Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M27.9672 13C28.6583 13 29.2185 13.5608 29.2185 14.2526V21.0794C29.2185 21.7712 28.6583 22.3321 27.9672 22.3321C27.2761 22.3321 26.7158 21.7712 26.7158 21.0794V14.2526C26.7158 13.5608 27.2761 13 27.9672 13Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M49.2787 13C49.9698 13 50.53 13.5608 50.53 14.2526V21.0794C50.53 21.7712 49.9698 22.3321 49.2787 22.3321C48.5876 22.3321 48.0273 21.7712 48.0273 21.0794V14.2526C48.0273 13.5608 48.5876 13 49.2787 13Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.0737 26.2787H22.959V23.7734H54.0737V26.2787Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M39.3079 28.9454H38.1511C37.6904 28.9454 37.3169 29.3193 37.3169 29.7805V30.9384C37.3169 31.3996 37.6904 31.7735 38.1511 31.7735H39.3079C39.7686 31.7735 40.1421 31.3996 40.1421 30.9384V29.7805C40.1421 29.3193 39.7686 28.9454 39.3079 28.9454ZM38.1511 27.6927C36.9993 27.6927 36.0656 28.6275 36.0656 29.7805V30.9384C36.0656 32.0915 36.9993 33.0262 38.1511 33.0262H39.3079C40.4597 33.0262 41.3934 32.0915 41.3934 30.9384V29.7805C41.3934 28.6275 40.4597 27.6927 39.3079 27.6927H38.1511Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M30.9963 28.9454H29.8396C29.3789 28.9454 29.0054 29.3193 29.0054 29.7805V30.9384C29.0054 31.3996 29.3789 31.7735 29.8396 31.7735H30.9963C31.4571 31.7735 31.8306 31.3996 31.8306 30.9384V29.7805C31.8306 29.3193 31.4571 28.9454 30.9963 28.9454ZM29.8396 27.6927C28.6878 27.6927 27.754 28.6275 27.754 29.7805V30.9384C27.754 32.0915 28.6878 33.0262 29.8396 33.0262H30.9963C32.1482 33.0262 33.0819 32.0915 33.0819 30.9384V29.7805C33.0819 28.6275 32.1482 27.6927 30.9963 27.6927H29.8396Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M30.9963 35.1322H29.8396C29.3789 35.1322 29.0054 35.5061 29.0054 35.9673V37.1253C29.0054 37.5865 29.3789 37.9604 29.8396 37.9604H30.9963C31.4571 37.9604 31.8306 37.5865 31.8306 37.1253V35.9673C31.8306 35.5061 31.4571 35.1322 30.9963 35.1322ZM29.8396 33.8796C28.6878 33.8796 27.754 34.8143 27.754 35.9673V37.1253C27.754 38.2783 28.6878 39.213 29.8396 39.213H30.9963C32.1482 39.213 33.0819 38.2783 33.0819 37.1253V35.9673C33.0819 34.8143 32.1482 33.8796 30.9963 33.8796H29.8396Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M30.9963 41.319H29.8396C29.3789 41.319 29.0054 41.6929 29.0054 42.1541V43.312C29.0054 43.7732 29.3789 44.1471 29.8396 44.1471H30.9963C31.4571 44.1471 31.8306 43.7732 31.8306 43.312V42.1541C31.8306 41.6929 31.4571 41.319 30.9963 41.319ZM29.8396 40.0663C28.6878 40.0663 27.754 41.0011 27.754 42.1541V43.312C27.754 44.4651 28.6878 45.3998 29.8396 45.3998H30.9963C32.1482 45.3998 33.0819 44.4651 33.0819 43.312V42.1541C33.0819 41.0011 32.1482 40.0663 30.9963 40.0663H29.8396Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M48.8524 34.7603C49.5435 34.7603 50.1037 35.3211 50.1037 36.013L50.1038 42.6264C50.1038 43.3182 49.5435 43.879 48.8524 43.879C48.1613 43.879 47.6011 43.3182 47.6011 42.6264L47.6011 36.013C47.6011 35.3211 48.1613 34.7603 48.8524 34.7603Z"
      fill="white"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M54.5792 42.6265C54.5792 43.3183 54.019 43.8791 53.3279 43.8791H48.8525C48.1614 43.8791 47.6011 43.3183 47.6011 42.6265C47.6011 41.9347 48.1614 41.3738 48.8525 41.3738H53.3279C54.019 41.3738 54.5792 41.9347 54.5792 42.6265Z"
      fill="white"
    />
  </>
);

export const GradientColor = (
  <>
    <stop stopColor="#E24C3A" />
    <stop offset="1" stopColor="#E24C3A" stopOpacity="0.5" />
  </>
);
