export const scheduled_item_data: Appliance[] = [
  {
    device_type: "Dishwasher",
    time_start: new Date("2020-09-23T07:10:53"),
    time_end: new Date("2020-09-23T07:20:53"),
    power_consumption: 2100,
    size: 1,
  },
  {
    device_type: "Washing Machine",
    time_start: new Date("2020-09-23T19:10:53"),
    time_end: new Date("2020-09-23T20:40:53"),
    power_consumption: 3000,
    size: 1,
  },
];

export const general_energy_data = {
  current: {
    total_solar_production: 605,
    total_consumption: 0,
    battery_level: 12,
  },
};

export const batteryLevel = [
  460,
  463,
  469,
  478,
  472,
  465,
  457,
  459,
  455,
  461,
  464,
  457,
  452,
  462,
  469,
  474,
  484,
  493,
  492,
  484,
  476,
  481,
  483,
  484,
  476,
  478,
  476,
  473,
  463,
  473,
  476,
  472,
  479,
  481,
  473,
  483,
  473,
  470,
  479,
  481,
  479,
  486,
  491,
  499,
  502,
  512,
  513,
  503,
  507,
  508,
  503,
  498,
  494,
  490,
  480,
  484,
  478,
  481,
  479,
  469,
  475,
  479,
  479,
  477,
  487,
  479,
  471,
  470,
  465,
  474,
  466,
  466,
  459,
  461,
  453,
  457,
  453,
  454,
  455,
  449,
  455,
  445,
  438,
  445,
  442,
  444,
  435,
  431,
  427,
  427,
  430,
  429,
  426,
  430,
  429,
  424,
  428,
  435,
  433,
  427,
  435,
  436,
  436,
  440,
  449,
  446,
  450,
  448,
  445,
  435,
  428,
  419,
  420,
  425,
  433,
  425,
  431,
  430,
  428,
  421,
  412,
  413,
  405,
  399,
  397,
  401,
  396,
  406,
  396,
  405,
  412,
  417,
  414,
  412,
  420,
  424,
  433,
  429,
  432,
  431,
  435,
  438,
  447,
  449,
  449,
  454,
  453,
  454,
  449,
  440,
  437,
  432,
  427,
  432,
  424,
  422,
  426,
  419,
  424,
  426,
  420,
  417,
  420,
  424,
  433,
  424,
  420,
  411,
  420,
  426,
  431,
  429,
  429,
  421,
  416,
  408,
  416,
  423,
  415,
  410,
  413,
  422,
  425,
  419,
  417,
  415,
  415,
  411,
  407,
  402,
  403,
  394,
  392,
  397,
  402,
  408,
  413,
  406,
  409,
  418,
  411,
  416,
  426,
  431,
  439,
  430,
  425,
  419,
  424,
  421,
  427,
  429,
  419,
  426,
  436,
  428,
  419,
  413,
  416,
  422,
  415,
  410,
  409,
  408,
  417,
  419,
  421,
  412,
  406,
  397,
  402,
  403,
  410,
  420,
  421,
  429,
  427,
  434,
  437,
  438,
  435,
  436,
  432,
  431,
  423,
  425,
  426,
  421,
  431,
  434,
  436,
  435,
  445,
  450,
  451,
  450,
  452,
  456,
  456,
  446,
  453,
  443,
  441,
  433,
  433,
  438,
  440,
  432,
  434,
  425,
  417,
  424,
  428,
  421,
  424,
  416,
  407,
  410,
  404,
  405,
  397,
  394,
  387,
  380,
  382,
  374,
  369,
  369,
];

export const energyProduction = [
  321,
  330,
  334,
  324,
  320,
  321,
  328,
  334,
  331,
  322,
  332,
  339,
  332,
  328,
  336,
  337,
  327,
  317,
  314,
  311,
  308,
  310,
  312,
  304,
  312,
  322,
  317,
  324,
  324,
  323,
  320,
  329,
  329,
  338,
  345,
  348,
  356,
  347,
  344,
  346,
  346,
  342,
  337,
  330,
  331,
  328,
  330,
  322,
  331,
  339,
  347,
  346,
  347,
  346,
  343,
  342,
  345,
  351,
  359,
  366,
  362,
  363,
  370,
  370,
  366,
  371,
  380,
  375,
  376,
  372,
  382,
  381,
  379,
  377,
  375,
  375,
  373,
  381,
  391,
  391,
  397,
  391,
  393,
  386,
  394,
  384,
  388,
  394,
  399,
  400,
  401,
  408,
  398,
  396,
  401,
  395,
  397,
  398,
  401,
  398,
  390,
  397,
  387,
  384,
  388,
  387,
  379,
  385,
  391,
  400,
  409,
  408,
  414,
  405,
  412,
  403,
  395,
  389,
  395,
  401,
  398,
  396,
  387,
  388,
  389,
  394,
  401,
  395,
  388,
  379,
  371,
  366,
  364,
  366,
  370,
  360,
  354,
  345,
  336,
  346,
  344,
  342,
  345,
  341,
  335,
  336,
  328,
  321,
  325,
  315,
  317,
  321,
  322,
  330,
  332,
  325,
  323,
  326,
  333,
  341,
  350,
  342,
  338,
  345,
  350,
  359,
  369,
  377,
  378,
  375,
  366,
  365,
  362,
  370,
  380,
  377,
  374,
  369,
  359,
  358,
  356,
  364,
  370,
  372,
  376,
  380,
  384,
  394,
  389,
  380,
  380,
  389,
  386,
  385,
  391,
  386,
  377,
  367,
  361,
  358,
  367,
  373,
  371,
  378,
  384,
  383,
  393,
  387,
  382,
  376,
  384,
  393,
  394,
  404,
  403,
  402,
  395,
  394,
  396,
  405,
  397,
  403,
  404,
  406,
  400,
  408,
  407,
  416,
  414,
  417,
  427,
  420,
  419,
  425,
  431,
  437,
  430,
  426,
  435,
  435,
  443,
  441,
  438,
  434,
  425,
  434,
  439,
  436,
  444,
  453,
  461,
  452,
  452,
  444,
  439,
  438,
  442,
  435,
  442,
  432,
  440,
  434,
  433,
  440,
  436,
  431,
  436,
  438,
  446,
  436,
  433,
  429,
  422,
  427,
  421,
  413,
  417,
  417,
  420,
  424,
  422,
  423,
  422,
  423,
  431,
  429,
  424,
  434,
];

export const energyConsumption = [
  432,
  429,
  428,
  429,
  425,
  422,
  422,
  425,
  423,
  424,
  420,
  422,
  421,
  423,
  428,
  429,
  428,
  432,
  431,
  431,
  436,
  431,
  428,
  427,
  427,
  422,
  420,
  420,
  421,
  416,
  415,
  419,
  424,
  425,
  429,
  433,
  429,
  434,
  436,
  432,
  432,
  431,
  429,
  428,
  428,
  433,
  434,
  429,
  426,
  426,
  421,
  418,
  421,
  418,
  419,
  414,
  414,
  410,
  409,
  404,
  401,
  400,
  399,
  404,
  404,
  403,
  406,
  403,
  404,
  399,
  395,
  396,
  395,
  393,
  396,
  393,
  396,
  399,
  401,
  397,
  395,
  392,
  389,
  392,
  392,
  388,
  388,
  392,
  392,
  396,
  398,
  398,
  398,
  396,
  391,
  390,
  387,
  387,
  383,
  378,
  379,
  377,
  381,
  383,
  380,
  379,
  377,
  382,
  382,
  379,
  378,
  379,
  381,
  385,
  390,
  387,
  383,
  387,
  388,
  386,
  390,
  390,
  395,
  392,
  388,
  385,
  387,
  382,
  386,
  390,
  385,
  382,
  379,
  383,
  381,
  384,
  388,
  386,
  386,
  386,
  381,
  381,
  383,
  388,
  385,
  383,
  380,
  385,
  384,
  379,
  383,
  381,
  382,
  382,
  383,
  387,
  383,
  379,
  379,
  384,
  385,
  386,
  384,
  380,
  385,
  387,
  392,
  393,
  390,
  394,
  394,
  389,
  385,
  380,
  375,
  372,
  374,
  374,
  379,
  383,
  384,
  381,
  377,
  376,
  372,
  371,
  373,
  371,
  371,
  375,
  373,
  372,
  373,
  375,
  378,
  375,
  376,
  379,
  376,
  372,
  369,
  366,
  366,
  369,
  369,
  365,
  370,
  372,
  372,
  369,
  367,
  368,
  364,
  361,
  361,
  359,
  354,
  356,
  361,
  359,
  359,
  359,
  358,
  357,
  362,
  363,
  364,
  369,
  370,
  370,
  366,
  366,
  369,
  366,
  363,
  365,
  370,
  370,
  370,
  370,
  366,
  366,
  367,
  363,
  363,
  364,
  367,
  366,
  370,
  368,
  368,
  369,
  368,
  365,
  366,
  366,
  367,
  370,
  368,
  366,
  364,
  367,
  369,
  373,
  370,
  367,
  372,
  368,
  371,
  366,
  371,
  366,
  363,
  367,
  362,
  366,
  363,
  367,
  363,
  362,
  362,
  360,
  355,
  355,
  351,
  353,
  348,
  351,
];
